<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            p {
                margin: 0px;
            }
            #back {
                width: 320px;
                height: 420px;
                background-color: green;
            }
            #front {
                width: 300px;
                height: 400px;
                background-color: black;
                border: 10px solid blue;
                -webkit-mask-image: url('resources/masks.svg#upperHalf');
                -webkit-mask-size: 320px 420px;
                -webkit-mask-position: 50px -45px;
                -webkit-mask-repeat: no-repeat;
                -webkit-mask-origin: content-box;
                -webkit-mask-clip: border-box;
            }
        </style>
    </head>

    <body>
        <p><a href="https://bugs.webkit.org/show_bug.cgi?id=129682">Bug 129682</a> - This test used a &lt;mask&gt; element and paints it at the side of the masked element, causing it to be clipped.</p>
        <div id="back">
            <div id="front"></div>
        </div>
    </body>
</html>

