<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                margin: 0px;
            }
            #maskedElement {
                width: 360px;
                height: 288px;
                background-color: red;
                -webkit-mask-image:url('resources/masks.svg#lowerHalf');
            }
            #redElement {
                position: absolute;
                width: 360px;
                height: 288px;
                background-color: red;
                -webkit-transform: scale(0.95, 0.95);
                -webkit-mask-image: url('resources/circle.png');
            }
        </style>
    </head>

    <body>
        <p><a href="https://bugs.webkit.org/show_bug.cgi?id=129682">Bug 129682</a> - On success, you should see a blue circle and no red.</p>
        <p>This test sets the mask-image via CSS to a &lt;mask&gt; element from an SVG file and then changes it to a PNG via a script.</p>
        <div id="redElement"></div>
        <div id="maskedElement"></div>

        <script>
            var maskedElement = document.getElementById("maskedElement");
            maskedElement.style.cssText += "-webkit-mask-image:url('resources/circle.png');background-color: blue";
        </script>
    </body>
</html>