<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            p {
                margin: 0px;
            }
            #back {
                width: 500px;
                height: 500px;
                background-color: green;
            }
            #front {
                width: 300px;
                height: 300px;
                background-color: black;
                border: 50px solid blue;
                padding: 50px;
                -webkit-mask-image: url('resources/circle.png'), url('resources/masks.svg#lowerHalf'), url('resources/masks.svg#upperHalf'), url('resources/masks.svg#invalidId');
                -webkit-mask-size: 150px 120px, 300px 240px, 300px 240px, 225px 180px;
                -webkit-mask-position: -120px -110px, 50px 0px, 50px 0px, 160px 220px;
                -webkit-mask-repeat: no-repeat;
                -webkit-mask-origin: content-box;
                -webkit-mask-clip: border-box;
            }
        </style>
    </head>

    <body>
        <p><a href="https://bugs.webkit.org/show_bug.cgi?id=129682">Bug 129682</a> - This test uses multiple masks from multiple resources.</p>
        <div id="back">
            <div id="front"></div>
        </div>
    </body>
</html>

