<!DOCTYPE html>
<head>
<link href="resources/grid.css" rel="stylesheet"/>
<style>
 .grid { font: 10px/1 Ahem; }

 .gridAutoAndMaxContent {
    -webkit-grid-template-columns: auto -webkit-max-content;
 }
 .gridFixedMinContentAndFixedMaxContent {
    -webkit-grid-template-columns: minmax(10px, -webkit-min-content) minmax(10px, -webkit-max-content);
 }
 .gridMinContentAndMaxContent {
    -webkit-grid-template-columns: -webkit-min-content -webkit-max-content;
 }

 .gridMinContentAndFixedAndMaxContent {
    -webkit-grid-template-columns: -webkit-min-content 20px -webkit-max-content;
 }

 .gridMaxContentAndFixedAndAuto {
    -webkit-grid-template-columns: -webkit-max-content 20px auto;
 }

 .gridRepeatTwoMaxContentAndMinContent {
    -webkit-grid-template-columns: repeat(2, -webkit-max-content -webkit-min-content);
 }

 .gridRepeatTwoAutoAndMaxContent {
    -webkit-grid-template-columns: repeat(2, auto -webkit-max-content);
 }

 .columns1And2 { -webkit-grid-column: 1 / span 2; }
 .columns2And3 { -webkit-grid-column: 2 / span 2; }
 .columns3And4 { -webkit-grid-column: 3 / span 2; }
 .columns1To3 { -webkit-grid-column: 1 / span 3; }
 .columns1To4 { -webkit-grid-column: 1 / span 4; }
</style>
<script src="../../resources/js-test.js"></script>
</head>
<body>

<div class="constrainedContainer">
    <div class="grid gridAutoAndMaxContent" id="gridAutoAndMaxContent">
	<div class="columns1And2">XXXX XXXX</div>
	<div class="columns1And2">XXXXX X</div>
    </div>
</div>

<div class="grid gridFixedMinContentAndFixedMaxContent" id="gridFixedMinContentAndFixedMaxContent">
    <div class="columns1And2">XXXX XXXX</div>
    <div class="columns1And2">XXXXX XXXXX</div>
</div>

<div class="grid gridMinContentAndMaxContent" id="gridMinContentAndMaxContent">
    <div class="columns1And2">XX XX</div>
    <div class="columns1And2">XXX XX XXX</div>
</div>

<div class="grid gridMinContentAndFixedAndMaxContent" id="gridMinContentAndFixedAndMaxContent">
    <div class="columns1To3">XXXX XXXX</div>
    <div class="columns1To3">XXXXX XXX XXXX</div>
</div>

<div class="grid gridMaxContentAndFixedAndAuto" id="gridMaxContentAndFixedAndAuto">
    <div class="columns1To3">XXXX XXXX</div>
    <div class="columns1To3">XXXXX XXX XXXX</div>
</div>

<div class="grid gridRepeatTwoMaxContentAndMinContent" id="gridRepeatTwoMaxContentAndMinContentTwoOverlapping">
    <div class="columns1And2">XXXX XXXX</div>
    <div class="columns3And4">XX XX</div>
    <div class="columns1And2">XXXXX XXX XXXX</div>
    <div class="columns3And4">XXX XX XXX</div>
</div>

<div class="grid gridRepeatTwoMaxContentAndMinContent" id="gridRepeatTwoMaxContentAndMinContentThreeOverlapping">
    <div class="columns2And3">XXXXX XXX XXXX</div>
    <div class="columns3And4">XXX XX XXX</div>
    <div class="columns1And2">XXXX XXXX</div>
</div>

<div class="grid gridRepeatTwoMaxContentAndMinContent" id="gridRepeatTwoMaxContentAndMinContentTwoAndFourOverlapping">
    <div class="columns1To4">XXXX XXXX</div>
    <div class="columns3And4">XX XX</div>
    <div class="columns1To4">XXXXX XXX XXXX</div>
    <div class="columns1And2">XXX XX XXX</div>
    <div class="columns3And4">X X X X X</div>
    <div class="columns1And2">XXXXXX</div>
</div>

<div class="grid gridRepeatTwoAutoAndMaxContent" id="gridRepeatTwoAutoAndMaxContentTwoOverlapping">
    <div class="columns1And2">XXXX XXXX</div>
    <div class="columns3And4">XX XX</div>
    <div class="columns1And2">XXXXX XXX XXXX</div>
    <div class="columns3And4">XXX XX XXX</div>
</div>

<div class="grid gridRepeatTwoAutoAndMaxContent" id="gridRepeatTwoAutoAndMaxContentThreeOverlapping">
    <div class="columns2And3">XXXXX XXX XXXX</div>
    <div class="columns3And4">XXX XX XXX</div>
    <div class="columns1And2">XXXX XXXX</div>
</div>

<div class="grid gridRepeatTwoAutoAndMaxContent" id="gridRepeatTwoAutoAndMaxContentTwoAndFourOverlapping">
    <div class="columns1To4">XXXX XXXX</div>
    <div class="columns3And4">XX XX</div>
    <div class="columns1To4">XXXXX XXX XXXX</div>
    <div class="columns1And2">XXX XX XXX</div>
    <div class="columns3And4">X X X X X</div>
    <div class="columns1And2">XXXXXX</div>
</div>

<script>
function testGridColumnsValues(id, computedColumnValue)
{
    shouldBeEqualToString("window.getComputedStyle(" + id + ", '').getPropertyValue('-webkit-grid-template-columns')", computedColumnValue);
}

debug("Check that tracks are updated after distributing the extra space for all the items in the same group span.");
testGridColumnsValues("gridAutoAndMaxContent", "25px 65px");
testGridColumnsValues("gridFixedMinContentAndFixedMaxContent", "25px 85px");
testGridColumnsValues("gridMinContentAndMaxContent", "15px 85px");
testGridColumnsValues("gridMinContentAndFixedAndMaxContent", "15px 20px 105px");
testGridColumnsValues("gridMaxContentAndFixedAndAuto", "105px 20px 15px");
testGridColumnsValues("gridRepeatTwoMaxContentAndMinContentTwoOverlapping", "115px 25px 85px 15px");
testGridColumnsValues("gridRepeatTwoMaxContentAndMinContentThreeOverlapping", "65px 25px 115px 15px");
testGridColumnsValues("gridRepeatTwoMaxContentAndMinContentTwoAndFourOverlapping", "70px 30px 80px 10px");
testGridColumnsValues("gridRepeatTwoAutoAndMaxContentTwoOverlapping", "25px 115px 15px 85px");
testGridColumnsValues("gridRepeatTwoAutoAndMaxContentThreeOverlapping", "20px 115px 25px 75px");
testGridColumnsValues("gridRepeatTwoAutoAndMaxContentTwoAndFourOverlapping", "30px 70px 10px 80px");
</script>
</body>
